ProgressApp/ProgressApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ProgressApp.Views"
             x:Class="ProgressApp.MainPage">

    <StackLayout Spacing="0">
        <Label Text="测试" x:Name="lbl"></Label>
        <BoxView x:Name="box" VerticalOptions="Start" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" BackgroundColor="Red">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </BoxView.GestureRecognizers>
        </BoxView>

        <views:CircleProgressView Progress="1"  Text="5分钟\n进度" FontSize="55" MinWidthText="5分钟"
                                  BackgroundColor="CadetBlue" MeasureSizeByFontsize="True"
                                  ProgressBarWidth="10"  ProgressTrackBarColor="Gray" 
                                  TextMargin="0" RightHalfAngle="90"
                                  ProgressBarColor="DarkSlateBlue"
                                  x:Name="progress"  HorizontalOptions="Start" VerticalOptions="Start">
            
        </views:CircleProgressView>

        <!--<views:CustomCircleProgress BackgroundColor="CadetBlue" Radius="200"
                                    ProgressTrackBarColor="Gray" 
                                    ProgressBarWidth=".15" 
                                    RightHalfAngle="60" Progress=".6"
                                    HorizontalOptions="Start" VerticalOptions="Start">
            
        </views:CustomCircleProgress>-->
    </StackLayout>

</ContentPage>
